user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    client_max_body_size 300M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    proxy_cache_path /srv/cache levels=1:2 keys_zone=STATIC:10m inactive=6h max_size=2g;

    upstream spongeauth {
        server app:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  _;

        root /usr/share/nginx/public_html;

        rewrite ^/avatars(.*)$ /avatar$1;
        rewrite ^/settings$ /accounts/settings/ permanent;

        location / {
            try_files $uri @proxy_to_app;
        }

        location /static/ {
            add_header Cache-Control "public, max-age=3600, must-revalidate";
        }

        location /avatar/ {
        	proxy_cache_valid       5m;
        	proxy_cache             STATIC;
        	proxy_cache_key         "$request_method $request_uri $http_accept";
        	proxy_cache_lock        on;
            add_header X-Cache-Status $upstream_cache_status;
            expires 5m;
            proxy_hide_header Vary;
            add_header Vary "Accept";

            add_header Cache-Control "public, max-age=300, must-revalidate";

            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_redirect          off;
            proxy_http_version      1.1;
            proxy_pass http://spongeauth;
        }

        location @proxy_to_app {
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_redirect          off;
            proxy_http_version      1.1;
            proxy_pass http://spongeauth;
        }
    }
}
