upstream spongeauth {
  server app:8000;
}

server {
  listen       8000 default_server;
  listen       [::]:8000 default_server;
  server_name  _;

  rewrite ^/avatars(.*)$ /avatar$1;
  rewrite ^/settings$ /accounts/settings/ permanent;

  root /srv/http/;

  location / {
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    #proxy_request_buffering off;
    #proxy_buffering         off;
    proxy_set_header        X-Real-IP $realip_remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_redirect          off;
    proxy_http_version      1.1;
    proxy_pass http://spongeauth;
  }

}
