[tox]
envlist = py3,lint
skipsdist = True

[testenv]
passenv = GITHUB_* DB_*
setenv =
    DJANGO_SETTINGS_MODULE=spongeauth.settings.test
    PYTHONPATH=${toxinidir}/spongeauth
    LANG=C
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/test.txt
changedir = {toxinidir}/spongeauth
commands =
    py.test --cov-config=../.coveragerc --cov-report= --cov=. {posargs}
    cov: coveralls --service=github

[testenv:lint]
changedir = {toxinidir}
commands =
    prospector \
    --die-on-tool-error
