proxy_cache_path /srv/cache levels=1:2 keys_zone=STATIC:10m inactive=6h max_size=2g;
real_ip_header X-Forwarded-For;

upstream spongeauth {
     server app:8000;
}

server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  _;

    rewrite ^/avatars(.*)$ /avatar$1;
    rewrite ^/settings$ /accounts/settings/ permanent;

    location / {
        try_files $uri @proxy_to_app;
    }

    root /srv/http/;

    include /config/nginx/ssl.conf;
 
    location /avatar/ {
        proxy_cache_valid       5m;
        proxy_cache             STATIC;
        proxy_cache_key         "$request_method $request_uri $http_accept";
        proxy_cache_lock        on;
        add_header X-Cache-Status $upstream_cache_status;
        expires 5m;
        proxy_hide_header Vary;
        add_header Vary "Accept";

        proxy_set_header        X-Real-IP $realip_remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_redirect          off;
        proxy_http_version      1.1;
        proxy_pass http://spongeauth;
    }

    location @proxy_to_app {
        #proxy_request_buffering off;
        #proxy_buffering         off;
        proxy_set_header        X-Real-IP $realip_remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_redirect          off;
        proxy_http_version      1.1;
        proxy_pass http://spongeauth;
    }
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

        root /srv/http;

        location /.well-known {
           root /srv/http;
        }

        location / {
           return 301 https://$host$request_uri;
        }
}

