upstream hello_django {
    server app:8000;
}

server {
    listen 80;

    location /static/ {
        alias /srv/http/static/;
    }

    location /media/ {
        alias /srv/http/media/;
    }

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
